<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android1:padding="10dp" >

	<ImageView
	    android:id="@+id/mainCardDetailImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android1:layout_marginBottom="15dp"
	    android1:layout_weight="1" >

</ImageView>

	<Button
	    android1:id="@+id/detail_action_button"
	    android1:layout_width="match_parent"
	    android1:layout_height="wrap_content"
	    android1:onClick="cardDetailActionHandler"
	    android1:text="Select" />

	<Button
	    android1:id="@+id/mainCardDetailCancelButton"
	    android1:layout_width="match_parent"
	    android1:layout_height="wrap_content"
	    android1:onClick="cardDetailCancelHandler"
	    android1:text="Back" />

</LinearLayout>