<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    android:background="@drawable/bg"
    android:padding="10dp" >

	<ImageView
	    android:id="@+id/mainCardDetailImageView"
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_gravity="center"
	    android:layout_marginBottom="15dp"
	    android:layout_weight="1" >

</ImageView>

	<Button
	    android:id="@+id/detail_action_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="cardDetailActionHandler"
	    android:text="Select" />

	<Button
	    android:id="@+id/detail_back_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="cardDetailCancelHandler"
	    android:text="Back" />

</LinearLayout>