<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchase_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">
        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

	    <FrameLayout 
	        android:id="@android:id/tabcontent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        
	        <include 
	            android:id="@+id/loveTab"
	            layout="@layout/purchase_love" />
	        
	        <include 
	            android:id="@+id/generalTab"
	            layout="@layout/purchase_general" />
	        
	        <include
	            android:id="@+id/chiefTab"
	            layout="@layout/purchase_chief" />
	        
	    </FrameLayout>

        <TextView
            android:id="@+id/purchase_love_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love:"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/purchase_purchase_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase:"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    
    </LinearLayout>
    
</TabHost>
